{
  "name": "hacoos-net",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "CLOUDFLARE_PAGES_STATIC_EXPORT=1 next build && node scripts/create-sitemap-aliases.mjs",
    "build:pages": "npm run build",
    "build:worker": "mkdir -p /tmp/hacoo-wrangler && XDG_CONFIG_HOME=/tmp/hacoo-wrangler vinext build && if [ -f dist/server/index.mjs ]; then cp dist/server/index.mjs dist/server/index.js; fi && if [ -f dist/server/ssr/index.mjs ]; then cp dist/server/ssr/index.mjs dist/server/ssr/index.js; fi",
    "build:next": "next build",
    "start": "vinext start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.20",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "react-server-dom-webpack": "19.2.6",
    "vinext": "0.0.50",
    "vite": "8.0.13"
  }
}
